<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e43c5a2bf9564a42b492398a813ff7a0" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Clients" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProductsModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_Orders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>